{
	"folders": [
		{
			"path": "RCNN-from-scratch"
		},
		{
			"path": "APS360_Traffic_Sign_Recognition"
		},
		{
			"path": "ml-cs-kaggle"
		},
	],
	"launch":
	{
		"version": "0.2.0",
		"configurations": [
			{
				"name": "DL : RCNN",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"justMyCode": true,
				"python" : "C:/Users/emili/anaconda3/envs/env_RCNN/python.exe",
			},
			{
				"name": "DL : DEFAULT",
				"type": "python",
				"request": "launch",
				"program": "${file}",
				"justMyCode": true,
				"python" : "C:/Users/emili/anaconda3/envs/env_DL/python.exe",
			}
		]
	},
	
			
		

	"args": []
	
}